# ResearchApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResearchApp.csproj  ResearchApp.csproj.Backup.tmp  ResearchApp.sln
Behaviors/: CollectionViewScrolledBehavior .cs  DoubleTapBehavior.cs  NumericValidationBehavior.cs  SelectionChangedBehavior.cs
Data/: ContactsDatabase.cs  IDesignTimeDbContextFactory.cs
DataStorage/: ClientDatabaseService .cs  EmployeeDatabaseService .cs  IClientDatabaseService.cs  IDesignTimeDbContextFactory.cs  IEmployeeDatabaseService.cs  IJobDatabaseService.cs  ISummeriesDatabaseService.cs  IWorkRecordDatabaseService.cs  JobDatabaseService.cs  SummeriesDatabaseService.cs  TransactionCoordinator .cs  WorkRecordDatabaseService .cs
EFDatabase/: ContactsDatabase.cs
EntityFramework/Migrations/: 20250405034456_InitialMigrations.Designer.cs  20250405034456_InitialMigrations.cs  ContactsDatabaseModelSnapshot.cs
Exceptions/: ExceptionHandler.cs  Exceptions.cs
Helpers/: ClientCache.cs  EmployeeCache.cs  ITabNavigationHelper.cs
Models/: Admin.cs  Client.cs  ClientDisplayModel.cs  ClientWorkRecord.cs  ContactDisplayModel.cs  Employee.cs  EmployeeDisplayModel.cs  EmployeePayment .cs  EmployeePeriodSummary.cs  EmployeeSummaryModel.cs  EmployeeWorkRecord.cs  Job.cs  Person.cs  Summary .cs  WorkRecord.cs
StaticClasses/: ContactEvents.cs  DateTimeExtensions.cs
Utils/: AppEvents.cs  AsyncTableQueryExtensions.cs  ContactTemplateSelector.cs  InverseBoolConverter .cs  ObservableCollectionExtensions.cs  OneWayConverter.cs  StringExtensions.cs  helpers.cs
ViewModels/: ActiveEmployeesViewModel.cs  AddClientViewModel.cs  AddEmployeeViewModel.cs  AddNewJobViewModel .cs  ClientJobsDataViewModel.cs  ClientWorkRecordsDataViewModel.cs  ContactsViewModel.cs  DashboardViewModel.cs  EditClientViewModel.cs  EditEmployeeViewModel.cs  EditJobsViewModel.cs  EmployeeJobsDataViewModel.cs  EmployeeWeeklyJobsViewModel .cs  PendingJobsViewModel.cs  SelectableEmployee .cs  WorkEntryViewModel.cs
Views/: ActiveEmployees.xaml  ActiveEmployees.xaml.cs  AddClient.xaml  AddClient.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  AddWorkxaml.xaml  AddWorkxaml.xaml.cs  AddnewJob.xaml  AddnewJob.xaml.cs  ClientJobsData.xaml  ClientJobsData.xaml.cs  ClientWorkRecordsData.xaml  ClientWorkRecordsData.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DirectoryPage.xaml  DirectoryPage.xaml.cs  EditClient.xaml  EditClient.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs  EditJobPage.xaml  EditJobPage.xaml.cs  EmployeeJobsData.xaml  EmployeeJobsData.xaml.cs  EmployeeWeeklyJobsList.xaml  EmployeeWeeklyJobsList.xaml.cs  Isvar.xaml  Isvar.xaml.cs  NewJob.cs  PendingJobs.xaml  PendingJobs.xaml.cs  Profile.xaml  Profile.xaml.cs  Settings.xaml  Settings.xaml.cs  TestTabbedPage.xaml  TestTabbedPage.xaml.cs  UpdateEmployee.xaml  (+3 more)
